apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-612
spec:
  encryptedData:
    DB_PASSWORD: AgCsYhHQyxDXvIhBfBgSCYrUJMLzoAfF8FdT63h8JIE0b0OBGYr7kgP+A48TuXscyJldXHPX1QWZWipNQfWWUgSfCpvPoLcGtSRdxWVgxiZgbXn4UxhDrYtOZO2mfhyvXi0Rh14UBxshvEGRY96IYbM2aoWGPVgc001+67zR+nk0fN1ekQk1uPGGcsK99mee83vKidv7z3RzDOYI33UaqlIyIORUq+y/oi3duKMxJPuT2Zww/R/cuxn2RABLdScpKJMMtVANydcuReQzCGVeB9Y54yGx9f2TFVWnZ2rhrtbeAtKUwSNr+LlHbTXlNr15Opc1GKDiBURZjMs9+ilt1RWmDwOyRUbozXivFY+nbN7KFGRhERsGE/rBjr1QoLpfVHIb1rAQW0N2mJbXcc7NzShqLx0tneIOUiSNOy5Wv9zqkzN5Q6/R4tqvLvQjyh3B/XEQw7+Q5OUe9Yuu26xjBU2ewGsNjB6MmMVI/CpXlAEkUNQjI2Gu8QLVgFuzg5liRs32zbcz9XffQ2pg2UH56jMhwjOnqyFlPv7U2/quVmops17SkL2frAbx4JX5De/JSNofCa07tDc2myLNHFW43TWtq3QZhr4UALGHiWyyPq/2mzljGY32bEBafUh1nXtFDMKjpgNFT6sSbF9TjnFwjXRKKFPHzH91zLd6FmQEgmFKJuhwu7xpRw4wvhctGriG7K2z9cxnqc/vkw==
    DB_USER: AgCd1+m79yHdDHplseFM32Pzf6JIjQ0BxVKUFwJ8eWzR/z+f5b6tVskqkXZNd3mkhZ8f68ybF6I+uAK/PqYonIXxnY04vP4+p4y9cLbe35pEo7rV2dRXiY5H9oO/A19t3AvvZrpKHJR+JDza9skL8RO7/3p51bKGCzQs3UiEM7jxs1sANx4QKyZI000ONH1cCEXblzxP+Kct7syc8LjlwPrPH4H7ebY5fOeo2MpQISidzjqja8rM+d3FwmrNfP+h/B8JK+BFZLvRoVO4gHpXy6oyTraB9/MNA6l0PZ22K+X0xTaKOZUzA81QayLr19DEmwvY1F6qUwySOQvgj+Y+tKCRI0WKbld1uPPMJ2c0/XDQGwr3x8hLx643oBu5MLi3cyZIK3sbZhd+C6MWiuTXDQyCspNnEGtbXpUrTuPnQuGgQ3JHCKZP+kRuxRhp0ntMQdE0Tb8x8/i9W1vXAyTSUO+C64+7tXT6k1k4Yitp4c5NR6eTamhI+yjdZsSHopPsljLn30w0ZxEMBQ98OK8RqcWGcBNSMDPj7hYnbfn8pLJZq2Gt7ti/NeBYrK7F3K0nfhkuE0HF4Q+u2v82zW8CDj+2dDOyTapKlxl+Mlxnea0DMBVDLeIEjY2DGpAqXsFjyOfwTTTNUooij+Bl1FMENlnwlKhHka47IwUXmVnU6g1GP9OQJWyUUc6pwETsb7T1kW5J3Yqa31gVFg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-612
    type: Opaque

