apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-612
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgACusOUHHhJvCyXFiGQ7EnEaOzMZlXq0oPNK2I9aPMgFqs/O1ZZ3Tj36u3GJXJgVK+M90bWhICRIixWQLSdTl+kAIjpUxCGybvxvtKMrn7iWLfNH6NgJW+KOauMlGb5rDNqHFvmrW/dO7rzEYiohLUWuKPfNbqdQVw6JbD1C+S4tWXrLRL5E7W1W6tWS8x84O/l6YDThoqE5hFoL6sUSOBXdp2lzhG4evxIB25B2C9bS6Hd7lYkCTo8HZgXrmvNY2b/RA6A0Poj8xYzDW5ZIdOvlgBLqGB0E+0LHKHuScsmifu2Qr7inEQc/2TmokW5r7vbykyV9v24oCx5ncouDxoPup4Ik5N+3OfqtxRHtX3FbIj/iKw7iCF9XtFUmPCY3rwss2V0IoF3B5WLuNK7MN93SESLvd1gU3UGaTT1fffUpAtG6QZKxyhVhhwieLT5I5jg3y+Cbi9c0coSAKdKEp3D2c7u9ww3sjMTPWDHWERkcNh/Y5mhB1Uc9+x3XSozKsxX97zMBwdjipqtnYWP6y64KhXgMBhpytZyiA9Vv1KVxBtx6zrV/yRnzjIhIQVWRASQcmFtiYrhFsHYRcM2VMjRM+UxxaD86QK6xkQMZezIfxVJ+4i6WgrE0EjsaSdPeJtO29ZORzKGsCTOCqWO6T2zPqTCF6NS8cdsaUAzUHNku2eni+Q5IdS6fZIyV6PFWGmGqU7MOlKqEw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-612
    type: Opaque

