apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-612
spec:
  encryptedData:
    DB_PASSWORD: AgA/Eb7QZO4+svrdNKtl/i4u+xwOTdXlW53D4Osvx1uSPIWkX03NlBuSgTgq/6QWRarNZ5roVIDyDBBf3Xgk+oSBatzsnvQk+Nk+k+YBkLt8s+moD3upzYEyxXFfXfH5KQTyLZ4Au3VfCu5KapU+hZud+h9L9Eie1dO217TdExbZpT5Gk6IdfMuUj7jb1zlRTSSnMPHpgmKFtlsInCgKXyDZuTFnkJ8doFYMzCrI3PpRnFBbIMXvAsZUMrMPfs8E8YRli5CAB8//NDBcQmVDOzEeysqgVG+m7vhsBxCRvvYdRLdSqUauB8A2qvPSyMq6XSTPvgIaL5jgGC6uzhlp/uPBCgAHoPKHdJJO4zzQO32RwziRCtximlihTC9f+OuJu1CG9BOAfjSwYi/l2fSo5reR/jzlYzvOVCHbSYM9N3dVeumAx7Z/XZf861LoqVL/qhOFUro5RqRNpj+Vy7b91sCPqoVI6sdss9qc4djsk+5FvIKWshaEmGSqon9xnS0fazjuwX4uZqsyglEeoX/94aL0xOSwxjgwKxpofDoPfYiO68AGCBev7r99v5kEPQof10kz2k7/9h6zmsU/VCThJi8kamv3y7CvMp3U0fDQLkhRmz2bC7Lty4pIt50sKdw6+i45gt5nZhzUi4j1p/uxOVsn2QE/h7Bv1I9EzlalHiG4nJXmUBIf7dAWYW7oF+xo2rUSV7S8hE9rFQ==
    DB_USER: AgBstKvCj+JWyiFx/3kTINss4SgtwGKsj/ir/TFXTV7lsspkxRv1Vv5l/BAKpLO4J/ADpSChGb0z+kLAbORrOvSvTvwoq7CHa997JioH/pKz8wd03CAD7ERMY7SbbFYVFx7hrp/vL4DeVLpNQjXBYsQboSmPFWvp5p/kISUB7z690cecJoO947kelj+D9PzpHCrzUGGVEICPFoORWOxeUuGZ206Z1kTlO7ta0B4PtiRDUJNSYoNl8PnQZhRqWVdF9Ud97udbhs0Kv0TaUMYyW6rdEV4lk+3or0Z40n676cl5AnPZ/e80narU0B8x0kiZtMHRPiBKSvK7/SVSzV8QFdwbNN3KddDhAFyQ0bhVIPU4YCsCDXe6fAYvZoTkr8mITPbK8LR0DzbCHDl7aql+TEsl0qrC3XU7r2C0+i/qFeNfMornK0a057eryv8HF+/LPDq2Q+rak/5Sf73nBWnIDo8RiQzUrI32QyrR5hX63c7Q58/8RClRQgpiM+vH6ioHqDA7CwKkefffd6FFZx7Q1R1y7S10Jrm1ig2u5dDYOj6O2PZfgbP5f2/upxe2Azdl6wsEIr+HFp5Kyf/lEeu/noZhTJ1N80b24U1emoY+WVbeIBzd7FIHj/5/EU+LLE9p9WBkqC/1S7yxccLljPLHdg0WsC1+zpcSfvnWkglljgAogWm4OxPkSADNK0vUqz6sYne0XyFCeoKOCQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-612
    type: Opaque

